<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/cloud_tts_key_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cloud_tts_api_key"
        android:inputType="textPassword" />
</LinearLayout>
